{% load static %}
<head>
  <meta charset="UTF-8">
  {% block extrastatic %}
  {% endblock %}
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <title>{% block title %} Page Veterinaria980 {% endblock %}</title>
</head>

<div class="jumbotron text-center">
  <h1>Veterinaria</h1>
  <p>Resize this responsive page to see the effect!</p>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-2">
      <h3><a href="#">Home</a></h3>
      <p>Lorem ipsum dolor..</p>
    </div> 
    <div class="col-sm-2">
      <h3><a href="#">Tienda</a></h3>
      <p>Lorem ipsum dolor..</p>
    </div>
    <div class="col-sm-2">
      <h3><a href="#">Clinica</a></h3>
      <p>Lorem ipsum dolor..</p>
    </div>
    <div class="col-sm-2">
      <h3><a href="#">Registrar</a></h3>
      <p>Lorem ipsum dolor..</p>
    </div>
    <div class="col-sm-3">
      <h3><a href="#">Iniciar Sesion</a></h3>
      <p>Lorem ipsum dolor..</p>
    </div>

  </div>
</div>

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>




FORMULARIO HTML
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<div class="form-group">
				<label>Nombre</label>
				<input class="form-control" type="text" name="first_name">
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<div class="form-group">
				<label >Apellidos</label>
				<input class="form-control" type="text" name="last_name">
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<div class="form-group">
				<label >Nombre de usuario</label>
				<input class="form-control" type="text" name="username">
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<div class="form-group">
				<label >Correo</label>
				<input class="form-control" type="text" name="email">
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<div class="form-group">
				<label >Contraseña</label>
				<input class="form-control" type="password" name="password1">
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<div class="form-group">
				<label >Confirmar contraseña</label>
				<input class="form-control" type="password" name="password2">
			</div>
		</div>
	</div>
	
	<button class="btn" type="submit" href="/home">Guardar</button>